{
  "name": "menu-maker",
  "version": "1.0.0",
  "description": "a web application that allows the user to create and edit a menu",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "seed": "node scripts/index.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erin-smith/menu-maker.git"
  },
  "author": "Erin Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erin-smith/menu-maker/issues"
  },
  "homepage": "https://github.com/erin-smith/menu-maker#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.1",
    "mongoose": "^5.12.7",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1"
  }
}
